EZ-5100-SI	6.34
EZ-1714-PK	2.31
SB-6165-CL	2.6
SB-1597-GG	1.69
EZ-1551-GA	3.3
EZ-1551-PE	3.52
EZ-5312-JT	5.42
EZ-2956-LA	2.97
EZ-1739-SI	13.45
EZ-1744-SI	5.45
BT-5003-AM	3.24
EZ-1858-JT	3.3
01-BAGL-CI	2.27
ET-2604-GL	1.54
EZ-1858-RO	3.3
EZ-5100-CH	6.66
EZ-2956-OL	2.97
EZ-1714-PE	2.53
SE-5296-OL	2.92
ET-2558-GL	1.5
SB-1563-MG	2.12
EZ-1714-SI	2.2
SE-5910-SI	1.13
SE-0002-CL	1.54
EZ-1714-CH	2.37
SE-5839-AT	2.05
SE-5296-PK	2.92
SE-7344-AT	1.67
SB-4032-M1	2.31
EZ-1858-AQ	3.3
ET-2604-SI	1.65
SE-5373-SI	1.03
SB-4040-CL	2.26
SE-7329-AT	3.24
SE-6587-AB	3.7
SE-5373-CL	1.39
SE-9115-SI	3.7
EZ-1858-WT	3.3
SE-5422-AT	1.22
SB-2520-SA	6.15
SE-5910-GL	1.13
SB-2516-M1	5.15
EZ-2956-PK	2.97
SE-5296-JT	2.92
SB-6278-CL	0.7
